1. Initiation/idea of product
2. Requirements for product (since this moment tester may start his work, if r. not contradict themselves or someshing)
3. Design of product (usability, sample)
4. Development
5. Test
6. Production
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[D[D[D_TestCase.txt
[A[D[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C 1_TestCase.txt
Тстовый случай - набор определ заранее условий, на осн которых тестировщик будет определять работает ли приложение, система или одна из функциональностей.
Тест кейс - подробная пошаговая инструкция проведения теста. Состоит из основных атрибутов
