classification of testing
1. Component, module test
2. Integratin test[A[C[C[C[C[C[C[C[C[C. [B[B[D[D[D[D[D[D[D[D[D
3. System test[A[A[A[C[C[C[C[B[B[C[C[C[C[C[C[A[C, unit test. Test of separate module like authorization[B[B[B[A[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D. Test of 2 or more modules
[2~- test of component integration
- system integration, 
API - набор методов для доступа к функциональности др программы (взаимодействие соц сетей)
CLI - командная строка
GUI - графические элементы
3. system testing. Test of whole modules
4. Приёмочное тестирование. Проводится на этапе полной готовности продуктаб финальный этап перед релизом
-пользовательскоее UAT - user acceptanse test - тест на пользователях
- эксплуатационное - пользователь/админ тестируют безопасность, резерв копирование
- проверка на соответствие контракту, нормативным провавым актам, GDPR - защита пользовательских данных
- альфа - тестирование - экспл тестирования с участием разработчика
- бета - тестирование - тест без участия разработчика

Positive test
Negative test
