Типизация тестирования
1. Компонентное, модульное
2. Интеграционное[A[C[C[C[C[C[C[C[C[C[. Тестирование отдельных модулей[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D
3. Системное - тестирование всего приложения[A[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D. Тестинг части системы, сост из двух и более модулей
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C(-тестирование интеграции компонентов
[D[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[в
- Системное интеграционное тестирование. API - интерфейс прогр приложений, исп для внедрения, например, платёжной системы, или взаимод с соц сетями.
CLI - интерфейс командной строки.
GUI - графические элементы экрана
3. Системное тестирование выполняется на всех уровнях работы сайта или приложения 
4. Приёмочное тестирование - проводится на этапе сдачи заказчику, тест на готовнность 
-пользовательское [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[D[D[B[B[B[D[D[D[D[D[D[D[D[C[C[C[C[C[C[C[C[C[C[C[C[C[C[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B
